<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="andrea-jordi-mariano" />
    <meta name="description" content="" />
    <meta name="keyword" content="" />
    <!-- favicon -->
    <link rel="icon" type="image/png" href="img/favicon/f&f.png" />
    <title>Contact</title>
    <!-- bootstrap icon-->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />

    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/root.css" />
    <link rel="stylesheet" href="css/myStyle.css" />
  </head>

  <body class="font-family-primary body-margin">
    <!-- start of main content -->
    <div class="container-fluid background-primary mb-0">
      <!-- start header hero -->
      <header class="row mt-5 justify-content-center">
        <h1 class="mt-5 mb-5 text-center">Contacto Food & Fit</h1>
      </header>
      <!-- end header hero -->
      <!-- start of offcanvas nav -->

      <div class="row">
        <nav
          class="navbar bg-body-tertiary fixed-top background-offcanvas-primary"
        >
          <div class="container-fluid">
            <!-- logo picture -->

            <a class="navbar-brand" href="#">
              <img
                src="img/logo/logo_pequeño_sombra.png"
                alt="Food and Fit - Home"
              />
            </a>

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="offcanvas offcanvas-end"
              tabindex="-1"
              id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel"
            >
              <div class="offcanvas-header">
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div class="offcanvas-body background-offcanvas-primary">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Food
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a
                          class="dropdown-item active-offcanvas text-white"
                          href="./cata-vino.html"
                          >Cata de Vino</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="./gastronomia.html"
                          >Ruta gasgtronomicas</a
                        >
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Fit
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="./paseos.html">Paseos</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="./deportes.html"></a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <!-- end of Nav -->
      <!-- contact -->
      <section class="row mt-5 md-col-6 lg-col-6 justify-content-evenly">
        <!-- description -->
        <div class="description col-sm-8 col-md-5">
          <h2 class="mb-5 text-center">Contacta con nosotros!</h2>
          <p class="description-p text-center">
            Si deseas obtener mas informacion sobre nuestros servicios o tienes
            alguna duda al respecto, no dudes en escribir a nuestros consultores
            para resolver tus dudas a la moyor brevedad.
          </p>
          <p class="text-center">Telefono: +34 846957854</p>
          <p class="text-center">Email: contacto@foodfit.com</p>
        </div>
        <!-- end of description -->

        <!-- form -->
        <div class="formulario col-sm-8 col-md-5">
          <form>
            <div class="row mb-3">
              <h3 class="mb-3 text-center">Datos de contacto</h3>
            </div>
            <div class="mb-3">
              <label for="name" class="form-label">Nombre</label>
              <input
                type="text"
                class="form-control"
                id="name"
                aria-describedby="name"
                tabindex="1"
              />
              <div id="name" class="form-text">
                We'll never share your name.
              </div>
            </div>

            <div class="mb-3">
              <label for="last-name" class="form-label">Apellido</label>
              <input
                type="text"
                class="form-control"
                id="last-name"
                aria-describedby="last-name"
                tabindex="2"
              />
              <div id="lsat-name" class="form-text">
                We'll never share your lastname.
              </div>
            </div>

            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                tabindex="3"
              />
              <div id="emailHelp" class="form-text">
                We'll never share your email with anyone else.
              </div>
            </div>
            <div class="mb-3">
              <label for="zip-code" class="form-label">Codigo Postal</label>
              <input
                type="text"
                class="form-control"
                id="zip-code"
                tabindex="4"
              />
            </div>
            <div class="mb-3 form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="exampleCheck1"
                tabindex="5"
              />
              <label class="form-check-label" for="exampleCheck1"
                ><a href="Politica-Privacidad.html"
                  >I Acept Terms & Conditions</a
                ></label
              >
            </div>
            <button
              type="submit"
              class="btn btn-primary btn-clr-primary"
              tabindex="6"
            >
              Submit
            </button>
          </form>
        </div>
        <!-- end of form  -->
      </section>
      <!-- end of contact -->

      <!-- start of footer -->

      <footer class="row mt-5 justify-content-around shadow p-3">
        <div class="social-media-icons col-3">
          <i class="bi bi-instagram"></i>
          <i class="bi bi-whatsapp"></i>
          <i class="bi bi-facebook"></i>
          <i class="bi bi-tiktok"></i>
          <i class="bi bi-twitter"></i>
        </div>

        <ul class="col-5 d-flex justify-content-between list-unstyled">
          <li class="">
            <a class="text-decoration-none text-black" href="./index.html"
              >About</a
            >
          </li>
          <li class="">
            <a class="text-decoration-none text-black" href="./blog.html"
              >Blog</a
            >
          </li>
          <li class="">
            <a class="text-decoration-none text-black" href="./contact.html"
              >Contact</a
            >
          </li>
        </ul>
      </footer>

      <!-- end of footer -->
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
